plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-integration'
    implementation 'org.springframework.boot:spring-boot-starter-jersey'
    implementation 'org.springframework.boot:spring-boot-starter-jetty'
    implementation 'org.springframework.boot:spring-boot-starter-undertow'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-data-cassandra'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    implementation 'org.springframework.boot:spring-boot-starter-data-solr'
    implementation 'org.springframework.boot:spring-boot-starter-data-neo4j'
    implementation 'org.springframework.boot:spring-boot-starter-data-ldap'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-cassandra-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-solr-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-neo4j-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-ldap-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-cassandra-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-solr-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-neo4j-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-ldap-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-cassandra-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-solr-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-neo4j-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-ldap-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-cassandra-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-solr-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-neo4j-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-ldap-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-cassandra-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-solr-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-neo4j-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-ldap-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-cassandra-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-solr-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-neo4j-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-ldap-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-cassandra-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-solr-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-neo4j-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-ldap-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-cassandra-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-solr-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-neo4j-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-ldap-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-cassandra-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-solr-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-neo4j-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-ldap-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-cassandra-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-solr-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-neo4j-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-ldap-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-cassandra-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-solr-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-neo4j-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-ldap-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-cassandra-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-solr-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-neo4j-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-ldap-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-cassandra-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-solr-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-neo4j-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-ldap-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-cassandra-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-solr-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-neo4j-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-ldap-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-cassandra-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-solr-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-neo4j-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-ldap-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-cassandra-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-solr-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-neo4j-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-ldap-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-cassandra-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-solr-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-neo4j-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-ldap-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-cassandra-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-solr-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-neo4j-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-ldap-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-cassandra-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-solr-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-neo4j-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-ldap-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-cassandra-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-solr-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-neo4j-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-ldap-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-cassandra-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-solr-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-neo4j-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-ldap-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-cassandra-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-solr-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-neo4j-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-ldap-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-cassandra-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-solr-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-neo4j-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-ldap-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-cassandra-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-solr-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-neo4j-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-ldap-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-cassandra-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-solr-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-neo4j-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-ldap-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-cassandra-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-solr-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-neo4j-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-ldap-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-cassandra-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-solr-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-neo4j-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-ldap-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-cassandra-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-solr-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-neo4j-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-ldap-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-cassandra-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-solr-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-neo4j-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-ldap-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-cassandra-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-solr-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-neo4j-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-ldap-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-cassandra-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-solr-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-neo4j-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-ldap-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-cassandra-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-solr-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-neo4j-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-ldap-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-cassandra-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-solr-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-neo4j-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-ldap-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-cassandra-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-solr-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-neo4j-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-ldap-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-cassandra-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-solr-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-neo4j-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-ldap-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-cassandra-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-solr-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-neo4j-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-ldap-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-cassandra-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-solr-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-neo4j-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-ldap-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-cassandra-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-solr-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-neo4j-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-ldap-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-cassandra-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-solr-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-neo4j-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-ldap-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-cassandra-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-solr-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-neo4j-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-ldap-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-cassandra-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-solr-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-neo4j-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-ldap-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-cassandra-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-solr-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-neo4j-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-ldap-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-cassandra-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-solr-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-neo4j-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-ldap-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-cassandra-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-solr-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-neo4j-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-ldap-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-cassandra-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-solr-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-neo4j-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-ldap-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-cassandra-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-solr-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-neo4j-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-ldap-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-cassandra-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-solr-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-neo4j-reactive
